<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Configure Sua Rede</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <script src="../../back-end/js/script.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Configure Seu Dispositivo</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-4 col-sm-12">
                <table class="table table-dark">
                    <thead>
                        <tr>
                            <th scope="col">Informação</th>
                            <th scope="col">Dado</th>
                        </tr>
                    </thead>
                    <tbody id="info-disp">
                    </tbody>
                </table>
            </div>
            <div class="col-4 col-sm-12">
                <table class="table table-dark">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Protocolo</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody id="conf-disp">
                        <tr>
                            <th scope="row">1</th>
                            <td>RIP</td>
                            <td><button type="button" class="btn btn-dark">Configurar</button></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>OSPF</td>
                            <td><button type="button" class="btn btn-dark">Configurar</button></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>EIGRP</td>
                            <td><button type="button" class="btn btn-dark">Configurar</button></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>BGP</td>
                            <td><button type="button" class="btn btn-dark">Configurar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
