<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Configure Sua Rede</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <script src="../../back-end/js/script.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1>Monitore sua Rede</h1>
        </div>
    </div>
    <div class="row">
    	<div class="col-8 col-sm-12">
	    	<table class="table table-dark">
			  <thead>
			    <tr>
			      <th scope="col">#</th>
			      <th scope="col">Nome</th>
			      <th scope="col">Dispositivo</th>
                  <th scope="col">Rede</th>
                  <th scope="col">Opções</th>
                </tr>
			  </thead>
			  <tbody id="area-disp">
			  </tbody>
			</table>
		</div>
    </div>
    <div class="row">
        <div class="col-12" style="text-align: center;">
            <button type="button" data-toggle="modal" data-target="#modal-home" class="btn btn-dark">Adicionar Dispositivo</button>
        </div>
    </div>
</div>
<div id="modal-home" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Adicionar Roteador</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
            <div>
                <label for="recipient-name" class="col-form-label">Nome:</label>
                <input type="text" class="form-control" id="nome">
                <label for="exampleInputPassword1">Senha:</label>
                <input type="password" class="form-control" id="senha">
                
                <label for="recipient-name"
                 class="col-form-label">Dispositivo:</label>
                <select class="custom-select" id="dispositivo" aria-label="Example select with button addon">
                    <option selected value="Roteador">Roteador</option>
                    <option value="Switch">Switch</option>
                    <option value="Host">Host</option>
                </select>
                <label for="recipient-name" class="col-form-label">Rede:</label>
                <input type="text" class="form-control" id="ip" placeholder="ex: 192.168.0.1">
                <label for="recipient-name" class="col-form-label">Protocolos:</label>
                <select class="custom-select" id="protocolo" aria-label="Example select with button addon">
                    <option selected value="Rip">RIP</option>
                    <option value="Eigrp">EIGRP</option>
                    <option value="Ospf">OSPF</option>
                </select>    
            </div>      
            <div class="modal-footer">
                <button type="button" onclick="adicionarDispositivo()" class="btn btn-dark">Enviar</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>